{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {

    //desarollo
    //"defaultConnection": "Data Source=FONSECA\\SQLEXPRESS; Initial Catalog=escuela;Integrated Security = True;"

    //producción
    //"defaultConnection": "data source= 10.51.128.26\\SQLEXPRESS; User ID=User;  Password=Mexico#3; database=Sample; MultipleActiveResultSets=true; Connect Timeout=0;"

    //servidor en linea
    // "defaultConnection": "Server=sql5109.site4now.net;Database=db_a7e52f_escuela;User ID=db_a7e52f_escuela_admin;Password=Password#26;Trusted_Connection=false;MultipleActiveResultSets=true;"

    //Equipo empresa 
    "defaultConnection": "Data Source=ATL1DFONSECA2; Initial Catalog=escuela;Integrated Security = True;"

  },
    "keyjwt": "ASRG999965RG654SFDS316ERRE4HT6DFFDF41654165SED465E4RGE6SD3V1C3R54GR4FSD64SDF1RG654GER654CSD1ZX1FR6", //llave para proteger la API.

    "frontend_url": "https://cbtsanfelipe369.web.app",

    "AllowedHosts": "*"
  }
